desc "Build the docker image"
task :build do
  sh "docker build -t psa-star:0.1 ."
end

desc "Test suite. Pretty anemic right now"
task :test => :build do
  sh %[ < fixture/outage_20200101.csv.gz gunzip | head -5 | docker run -i --rm psa-star:0.1 bin/csv-to-psa-format "$(cat fixture/config/outage_config.edn)" ]
end
